sisterbear:$1$meDA7UZm$8Cii/BVR2FCbe51g0VR8I.:1001:1001:,,,:/home/sisterbear:/bin/bash
grizzlybear:$1$8Bg6aLRq$CjQm1v91C96Ldl/yZdo5Z0:1002:1002:,,,:/home/grizzlybear:/bin/bash
jackbear:$1$eORtBHsd$HDdVqrQDmp44iiLxLt8VD/:1003:1003:,,,:/home/jackbear:/bin/bash
pandabear:$1$OCspbg4z$/s.JVe74KyntT3ax7ryOx.:1004:104:,,,:/home/pandabear:/bin/bash
yogibear:$1$C2UPECgG$yuWXqxJrzP7BOuMvhBxX51:1005:1005:,,,:/home/yogibear:/bin/bash
mamabear:$1$w/39f4CN$FRi2kI3SjO1hvAiuBLApw.:1006:1006:,,,:/home/mamabear:/bin/bash
barneybear:$1$ChfEL.qh$x/Pyr9ASnlWSBUiZP2vrC0:1007:1007:,,,:/home/barneybear:/bin/bash
papabear:$1$Hvgj76BS$QJvM2DnkbRMwt4WsjsaWE1:1008:1008:,,,:/home/papabear:/bin/bash
bluebear:$6$csATVChW0EDFvOxe$Go04JRoOaZGOn6DFfjlEegI5VILMTKkMR/y8PKhO4IyOxs6dLb9826ZaJyQ66ZxVyVb/E5ZfaHk0vNRsz7kQo0:1009:1009:,,,:/home/bluebear:/bin/bash
cozybear:$6$JebLS.c2mktxZcgl$64.cqo8W08nNpUmay9PC0BfTe4lgS6lXOhEX52ftcwC8zOVf1Qd8FdTi4DLTAiSEEil2OuF3mnwRnbrjvSN61/:1010:1010:,,,:/home/cozybear:/bin/bash
polarbear:$6$9wMEUyUisuS4bPDe$oWlPDsDsTXG.tEY2dVrbk1S4JnstNEWfBr.molK.nSv68VS5/bEKPh967.IrY4YPzjvFkRqXQdRlXAU0jr.jf.:1011:1011:,,,:/home/polarbear:/bin/bash
teddybear:$6$29qVCVzp.Q17JXVY$zPhYZUlZNkbw8fvQQVjLTuW4MA0PjzySHPEAtKmezba0wzrtYCWM60u2c946ODPnUBygW/YRIRCO.jU01l704/:1012:1012:,,,:/home/teddybear:/bin/bash
carebear:$6$eltS1hJ9D/M5wRve$sn2LY9VTase07I0Xs7TfK50E2qT7hrL/lmKFhoepPHa8IBXIkKdt4QJfJXpSHLKFWWMzC6fCzldaXB03uFQ7n0:1013:1013:,,,:/home/carebear:/bin/bash
blackbear:$6$7hQwol6AVBtGtjzb$0AsXmamaBKoEORKAc0Vh54E0WZJ.TREivbBEizmSzszHqyxmFbG0gfbBPmdJdVgZqiwEQEBdtCEcEgp.k9tPq.:1014:1014:,,,:/home/blackbear:/bin/bash
fancybear:$6$pKg7SbOiBmDEuHpQ$C.hZhPEBKvoaG33aMM5rrmJpj.ceXqwCPDDIkeyEGjvK22f6ohqZeAGqceMPWPCJRkcKqFvmtJ/8GRAuYIxhR1:1015:1015:,,,:/home/fancybear:/bin/bash
brotherbear:$6$si4IzJRiz8p1JAa4$CgCLo2n2yVsA0j3MCLX//QrFdsuUJk6NiTokPFt0LPDRPYV/.Rn8w5riQuFB.R2q9pjO4b51kbLzs/T1t6M2N1:1016:1016:,,,:/home/brotherbear:/bin/bash