jackbear:$1$hywhATWG$MWDc414DyeSnztehEmi221:1001:1001:,,,:/home/jackbear:/bin/bash
brotherbear:$1$8bzZwROt$XUPwfIRdb07qXLLnCQw7B0:1002:1002:,,,:/home/brotherbear:/bin/bash
fancybear:$1$Nbe6ers2$ZW5VbAfMM9xBuLZSI61Ov0:1003:1003:,,,:/home/fancybear:/bin/bash
barneybear:$1$fZO404Ln$heJgdKHfFni.xzV8F1gUP.:1004:1004:,,,:/home/barneybear:/bin/bash
pandabear:$1$tYcIKTob$uoA4p/8OrzXsg.k/6w8370:1005:1005:,,,:/home/pandabear:/bin/bash
yogibear:$1$7fb/NYLR$ylwPOpUaS2q1NcHvBAt4K.:1006:1006:,,,:/home/yogibear:/bin/bash
papabear:$1$xwiEhbtM$miQ3uKUmHsgAvYgyluDDA/:1007:1007:,,,:/home/papabear:/bin/bash
grizzlybear:$1$pq9yY0tQ$GLQZa8gpG1Luf4iCOnBEK.:1008:1008:,,,:/home/grizzlybear:/bin/bash
sisterbear:$6$Wfq2HoGzG822Sqt0$jYC1RIk00A09pQRsVm0GveEaUJFjK4oOuJU9B2t1iJhH.LzsfKaE2z9QuRlEFmdM9ZUq8UtQAgolm1SNqvd6V/:1001:1003:,,,:/home/sisterbear:/bin/bash
teddybear:$6$t5ykTUMlMtbBg4TK$vdZl5z2CI7hoe/F0meeSpgdDUpw.gcenQ0MxF6QdbM73SvlocOO0UVcbKXjJQKZGscSFDd2wWZUfbW6ag8qaE/:1002:1004:,,,:/home/teddybear:/bin/bash
polarbear:$6$K21s24VHlHLEFSE1$cLHyDaRX6enEN6Wo/w8knfgnEXG1y6Jm5vw9EUWupy.8kPMIiDxsny2ew50.mcfc/RfGd6cqamvx0M1fI1tCt.:1003:1005:,,,:/home/polarbear:/bin/bash
bluebear:$6$b3OKo5na5waXTgwo$6Wx57nOL1r8Gfs74hq5qN0Pmmd97Dbu7yytCZH7OiPbisEtSsZHRsJttllAweN3NYeXYnhoTJgPcVxMsw67nN1:1004:1006:,,,:/home/bluebear:/bin/bash
blackbear:$6$AIniJcbZ39IT6/1L$4FeR9YbBkMVXa2tzxbZ3HR8JxhUhS.tKkOdE6XtV9I/5VLo07bzrw1T1rYQqhQMLLM8XpUpJGF1yTOPOCitKC0:1005:1007:,,,:/home/blackbear:/bin/bash
mamabear:$6$TpNBOtjR0Bhvh7bf$UK9SQLqhpq7fY2v7YgxFvqDFUHP8ttdqag0KoZ74BQAq.PqHBK8BjZ3WE/glc.ZpdZgepgPMpDWh6izXU6vsx.:1006:1008:,,,:/home/mamabear:/bin/bash
carebear:$6$/0nHqx8c8TYhzftJ$aEPcb/3AwDZvBsb3BPAql6c/HOzF86O73OB3oPnKJAKCvxBE0ic2cjSHW5xEr81qS70MtnZWxOVMIn7qsu2eK/:1007:1009:,,,:/home/carebear:/bin/bash
cozybear:$6$cyTr8Zjte//XOEEM$DgLhyB/WS0yZcEk4I8w//J.FVwxNKtLTn8F6QYw7R/ywhCpBb/0xiZ9g/u09ui.KADuhBbAerbk/uMCmXpqey/:1008:1010:,,,:/home/cozybear:/bin/bash
